<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
</head>

<body>
<main>
    <header>
        <div style="border: 2px inset darkred;padding: 12px;">Production Warning</div>
    </header>
    <div>
			<pre>
HOW TO USE:
1. Enter the domains that you would like to paint a border around.
2. Set the color of the border.   ( I use the colors <span style="color: red;font-weight: bold;">prod</span> , <span
                    style="color: orange;font-weight: bold;">staging</span> , <span
                    style="color: green;font-weight: bold;">test</span> ).
2. (Optional) Set the border style yourself.

		</pre>
    </div>
    <form>

        <table>
            <tr>
                <td><span style="text-decoration: underline;">Custom Domain</span></td>
                <td><span style="text-decoration: underline;">Color</span></td>
                <td><span style="text-decoration: underline;">Border Property Override</span></td>

            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p0"/>
                </td>
                <td>
                    <select id="c0">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s0" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p1"/>
                </td>
                <td>
                    <select id="c1">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s1" placeholder="8px outset red"/>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="text" class="pattern" id="p2"/>
                </td>
                <td>
                    <select id="c2">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s2" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p3"/>
                </td>
                <td>
                    <select id="c3">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s3" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p4"/>
                </td>
                <td>
                    <select id="c4">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s4" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p5"/>
                </td>
                <td>
                    <select id="c5">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s5" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p6"/>
                </td>
                <td>
                    <select id="c6">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s6" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p7"/>
                </td>
                <td>
                    <select id="c7">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s7" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p8"/>
                </td>
                <td>
                    <select id="c8">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s8" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p9"/>
                </td>
                <td>
                    <select id="c9">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s9" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p10"/>
                </td>
                <td>
                    <select id="c10">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s10" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p11"/>
                </td>
                <td>
                    <select id="c11">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s11" placeholder="8px outset red"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="pattern" id="p12"/>
                </td>
                <td>
                    <select id="c12">
                        <option selected="selected" value="Red" style="background:red;color: white;">Red</option>
                        <option value="Orange" style="background:Orange;">Orange</option>
                        <option value="Yellow" style="background:Yellow">Yellow</option>
                        <option value="Green" style="background:Green;color: white;">Green</option>
                        <option value="Aqua" style="background:Aqua;">Aqua</option>
                        <option value="Blue" style="background:Blue;color: white;">Blue</option>
                        <option value="Purple" style="background:Purple;color: white;">Purple</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="stylez" id="s12" placeholder="8px outset red"/>
                </td>
            </tr>
        </table>
        <div>
            <button id="saveButton" type="submit" disabled=true>Save</button>
            <button id="resetButton" type="button">Reset</button>
        </div>

    </form>

    <footer>
        <a target="_blank" href="https://github.com/qorrect/ProdWarn/blob/master/border.js">Please have a look at the
            source</a>. <br/>
        <span style="font-size: .8em;">( Read window.location and set body.style.border to your selection if it matches any of your urls ) </span>
    </footer>
    <script src="options.js"></script>
</main>
</body>

</html>